# E-ComerceBlazor

./: README.md
BlazorEcomerce/BlazorEcomerce/Server/: BlazorEcomerce.Server.csproj  Program.cs  appsettings.json
BlazorEcomerce/BlazorEcomerce/Server/Controllers/: AutenticationControler.cs  CategoryController.cs  ProductController.cs
BlazorEcomerce/BlazorEcomerce/Server/Data/: DataContext.cs
BlazorEcomerce/BlazorEcomerce/Server/IServices/: IAutenticationService.cs  ICategoryService.cs  IProductService.cs
BlazorEcomerce/BlazorEcomerce/Server/Migrations/: 20220925195310_MyFirstMigration.Designer.cs  20220925195310_MyFirstMigration.cs  20220925201529_UpsertProducts.Designer.cs  20220925201529_UpsertProducts.cs  20220927184454_AdingCategory2.Designer.cs  20220927184454_AdingCategory2.cs  20220927185207_AdingCategoryPlus1.Designer.cs  20220927185207_AdingCategoryPlus1.cs  20220927185455_AdingCategoryPlusextra.Designer.cs  20220927185455_AdingCategoryPlusextra.cs  20221002180652_BigMigration.Designer.cs  20221002180652_BigMigration.cs  20221011194854_AddingFetured.Designer.cs  20221011194854_AddingFetured.cs  20221206180408_MyFirsMigrationNewPC.Designer.cs  20221206180408_MyFirsMigrationNewPC.cs  20221207130651_MyFirstMigrationOnLaptop.Designer.cs  20221207130651_MyFirstMigrationOnLaptop.cs  20221207143712_AddingUsers.Designer.cs  20221207143712_AddingUsers.cs  20221221234204_MyFirstMigrationUSER.Designer.cs  20221221234204_MyFirstMigrationUSER.cs  20221224223139_UpdateRole.Designer.cs  20221224223139_UpdateRole.cs  20221225151522_Categoryupdate.Designer.cs  20221225151522_Categoryupdate.cs  20221225210718_BigUpdate.Designer.cs  20221225210718_BigUpdate.cs  20221226084559_Update.Designer.cs  20221226084559_Update.cs  20221226084716_Update2.Designer.cs  20221226084716_Update2.cs  20221226084734_Update23.Designer.cs  20221226084734_Update23.cs  20221226221944_ProductsCRUD.Designer.cs  20221226221944_ProductsCRUD.cs  20221231211845_MyFirstImageMigration.Designer.cs  20221231211845_MyFirstImageMigration.cs  20221231225015_MySecondImageMigration.Designer.cs  20221231225015_MySecondImageMigration.cs  (+7 more)
BlazorEcomerce/BlazorEcomerce/Server/Properties/: launchSettings.json
BlazorEcomerce/BlazorEcomerce/Server/Services/: AutenticationService.cs  CategoryService.cs  ProductService.cs
Blazro-Ecomerce/Blazro-Ecomerce/Server/: Blazro-Ecomerce.Server.csproj  Program.cs
(+86 files in other folders)
